{
  "name": "Uploader Bot V2 🚀",
  "description": "Telegram Uploader Bot V2 🚀 File/Video",
  "logo": "https://te.legra.ph/file/82c925ccc38606d837831.jpg",
  "keywords": [
    "telegram",
    "best",
    "youtube",
    "downloader",
    "open",
    "source",
    "multi",
    "purpose",
    "ffmpeg",
    "remote",
    "uploader"
  ],
  "success_url": "http://t.me/UploadLinkToFileBot",
  "website": "https://github.com/LISA-KOREA",
  "repository": "https://github.com/LISA-KOREA/UPLOADER-BOT-V2",

  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },

    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },

    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },

    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },

    "OWNER_ID": {
      "description": "Your Telegram ID",
      "value": ""
    },
    
    "DATABASE_URL": {
      "description": "Your MongoDB URI",
      "value": ""
    }

  },

  "addons": [ ],
  "buildpacks": [
  {
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },
  {
    "url": "heroku/python"
  }],
  "formation": {
     "worker": {
       "quantity": 1,
       "size": "free"
     }
  }
}
